<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ruleButton">
        <item name="android:textColor">@color/colorItem</item>
        <item name="android:tint">@color/colorItem</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textView" parent="ruleButton">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/fifteen15sp</item>
    </style>

    <style name="toolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">#986521</item>
    </style>
</resources>
