<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <include
      layout="@layout/rules_toolbar"
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"/>





  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerView"
      android:layout_below="@id/toolbar2"/>

</RelativeLayout>


