<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:layout_margin="@dimen/sixteen16dp"
        android:padding="@dimen/eight8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/icon"
            style="@style/ruleButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_border_color_black_24dp"
            android:contentDescription="@string/contentDescription"/>

        <TextView
            android:id="@+id/rulesNumber"
            style="@style/textView"
            android:text="@string/laws"
            android:layout_toStartOf="@+id/icon"
            android:layout_marginEnd="@dimen/eight8dp"
            android:clickable="?selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/icLike"
            style="@style/ruleButton"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:contentDescription="@string/contentDescription"/>

    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>