# TheFortyRulesOfLove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/akam/thefortyrulesoflove2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/akam/thefortyrulesoflove2/: MainActivity.java
app/src/main/java/tech/akam/thefortyrulesoflove2/activities/: AboutUs.java  MainActivity.java  Settings.java  rulesDescription.java
app/src/main/java/tech/akam/thefortyrulesoflove2/adapters/: DescriptionAdapter.java  sumBookAdapter.java
app/src/main/java/tech/akam/thefortyrulesoflove2/app/: Application.java  app.java
app/src/main/java/tech/akam/thefortyrulesoflove2/fragments/: frg1.java  frg2.java  frg3.java
app/src/main/java/tech/akam/thefortyrulesoflove2/interfaces/: RulesDescriptionClickListener.java  RulesNumberClickListener.java
app/src/main/java/tech/akam/thefortyrulesoflove2/objects/: DescriptionObjects.java  sumBookObjects.java
app/src/main/res/drawable/: border_shape.xml  ic_background.xml  ic_border_color_black_24dp.xml  item_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_rules_description.xml  activity_settings.xml  fragment_frg1.xml  fragment_frg2.xml  fragment_frg3.xml  list_item.xml  rules_description.xml  rules_navigation_drawer.xml  rules_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/akam/thefortyrulesoflove2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
