<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings">


    <include
        layout="@layout/rules_toolbar"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsSoonFa"
        android:layout_centerInParent="true"
        android:gravity="center"
        style="@style/ruleButton"
        android:padding="@dimen/eight8dp"
        android:background="@drawable/item_background"
        android:backgroundTint="@color/colorIcBackground"
        android:textColor="@color/white"
        android:fontFamily="@font/vazir"/>


</RelativeLayout>